<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BWA Web Dev</title>
    <style>
        .box{
            width: 300px;
            height: 550px;
            /*Gradient Generator*/
            background: rgba(248,80,50,1);
            background: -moz-linear-gradient(left, rgba(248,80,50,1) 0%, rgba(241,111,92,1) 50%, rgba(246,41,12,1) 51%, rgba(240,47,23,1) 71%, rgba(231,56,39,1) 100%);
            background: -webkit-gradient(left top, right top, color-stop(0%, rgba(248,80,50,1)), color-stop(50%, rgba(241,111,92,1)), color-stop(51%, rgba(246,41,12,1)), color-stop(71%, rgba(240,47,23,1)), color-stop(100%, rgba(231,56,39,1)));
            background: -webkit-linear-gradient(left, rgba(248,80,50,1) 0%, rgba(241,111,92,1) 50%, rgba(246,41,12,1) 51%, rgba(240,47,23,1) 71%, rgba(231,56,39,1) 100%);
            background: -o-linear-gradient(left, rgba(248,80,50,1) 0%, rgba(241,111,92,1) 50%, rgba(246,41,12,1) 51%, rgba(240,47,23,1) 71%, rgba(231,56,39,1) 100%);
            background: -ms-linear-gradient(left, rgba(248,80,50,1) 0%, rgba(241,111,92,1) 50%, rgba(246,41,12,1) 51%, rgba(240,47,23,1) 71%, rgba(231,56,39,1) 100%);
            background: linear-gradient(to right, rgba(248,80,50,1) 0%, rgba(241,111,92,1) 50%, rgba(246,41,12,1) 51%, rgba(240,47,23,1) 71%, rgba(231,56,39,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f85032', endColorstr='#e73827', GradientType=1 );
            /*!Gradient Generator*/
            margin: auto;
            margin-top: 100px;
           
             /*Border Radius*/
            border-radius: 77px 77px 77px 77px;
            -moz-border-radius: 77px 77px 77px 77px;
            -webkit-border-radius: 77px 77px 77px 77px;
            border: 0px solid #000000;  
            /*!Border Radius*/


        }

        .box:hover{
            transition: 0.5s all;
             /*Box Shadow*/
             -webkit-box-shadow: 10px 10px 5px -4px rgba(0,0,0,0.62);
            -moz-box-shadow: 10px 10px 5px -4px rgba(0,0,0,0.62);
            box-shadow: 10px 10px 5px -4px rgba(0,0,0,0.62);
             /*!Box Shadow*/
        }
    </style>
</head>
<body>
    https://www.cssmatic.com
    <div class="box">
    
    </div>
</body>
</html>